#specify the name of properties/config file present in git repo.
spring.application.name=limits-service
#here using optional because not always mandatory to connect config server.
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=4
limits-service.maximum=29
